# git
ssh-add ~/.ssh/id_rsa_git

# quick alias
alias ne='tail -250f /usr/local/etc/nginx/logs/error.log'
alias na='tail -250f /usr/local/etc/nginx/logs/access.log'
alias nr='sudo brew services restart nginx-full'
alias mr='brew services restart mysql'
alias dr='sudo brew services restart dnsmasq'
alias p5r='brew services restart php56'
alias p7r='brew services restart php72'
alias merrin5='cd /var/www/merrin5'
alias xsd='cd /var/www/xsd'
alias docbook='/var/www/docbook'

function you () { you-get -p mpv $1; }
function bs () { brew services list | grep $1; }
function feikill () { sudo kill -9 $(ps aux|grep $1|grep -v grep|awk '{print $2}'|xargs) }
