
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log  /usr/local/etc/nginx/logs/error.log debug;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    access_log  /usr/local/etc/nginx/logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    #server_tokens   off;

    # Start: filesize
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    # End: filesize

    # Start: fastcgi
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 4096k;
    fastcgi_buffers 128 4096k;
    # End: fastcgi

    # Start: Timeouts
    client_body_timeout   1000;
    client_header_timeout 1000;
    keepalive_timeout     1000 100;
    send_timeout          1000;
    ## End: Timeouts

    gzip                    on;
    gzip_http_version       1.1;
    gzip_comp_level         5;
    gzip_min_length         1024;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable            "MSIE [1-6]\.";
    gzip_vary               on;

    # Start: Size Limits & Buffer Overflows
    client_body_buffer_size         1024K;
    client_header_buffer_size       1024k;
    client_max_body_size            250M;
    large_client_header_buffers     8 1024k;
    ## END: Size Limits & Buffer Overflows

    server_names_hash_max_size      4012;
    server_names_hash_bucket_size   100;

    include servers/*;
}
