server {
    listen 80;
    server_name ~^(?<project>[^\.]*)\.localhost$;

    root /private/var/www/$project;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;

        include fastcgi.conf;
        fastcgi_pass unix:/tmp/php56-fcgi.sock;
    }
}
