server {
    listen 80;
    server_name ~^(?<project>.+?)\.web\.localhost$;

    root /private/var/www/$project/web;
    index app_local.php app_dev.php index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args /app_local.php$is_args$args /app_dev.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;

        include fastcgi.conf;
        fastcgi_pass unix:/tmp/php56-fcgi.sock;
    }
}
